name=SparkFun Color LCD Shield
version=1.0.1
author=Jim@SparkFun Electronics
maintainer=SparkFun Electronics <techsupport@sparkfun.com>
sentence=This is an Arduino library for SparkFun's Color LCD Shield
paragraph=This is an Arduino library for SparkFun's Color LCD Shield
category=Display
url=https://github.com/sparkfun/SparkFun_Color_LCD_Shield_Arduino_Library
architectures=*
